@import '../../style/minxins/index.less';
@import '../../style/index.less';

@resource-prefix-cls: ~'@{zet-prefix}-select';

.@{resource-prefix-cls} {
  width: 10px;
  :global {
    .ant-select-tree li .ant-select-tree-node-content-wrapper.ant-select-tree-node-selected {
      color: #0099FF;
      background: transparent;
    }
    .ant-select-tree li .ant-select-tree-node-content-wrapper:hover {
      color: rgba(0, 153, 255, 0.4);
      background: transparent;
    }
  }
}


