
.zetLayout{
  display: flex;
  height:100%;
}

.zetSider{
  margin-right:10px;
  padding:10px;
  flex:1;
  height:100%;
}

.zetContent{
  padding:10px;
  flex:4;
  height:100%;
  // background-color: aquamarine;
}
