@import '../../style/minxins/index.less';
@import '../../style/index.less';

@resource-prefix-cls: ~'@{zet-prefix}resource';


.@{resource-prefix-cls} {
    // less
    color: red;
}


.zetResource {
  // background: #ccc;
  font-size: @font-size-base;

  &Panel {
    font-size: @font-size-lg;
    &Title {
      margin-bottom: 10px;
    }
    &Content {
      padding: @padding-xs;
    }
  }

  &Slider {
    margin-top: 5px;
  }
}

