/* 定义默认主题less */

// ui框架 class 前缀
@zet-prefix: 'zet';

// base
@font-size-sm : 12px;
@font-size-base : 14px;
@font-size-lg : @font-size-base + 2px;



// vertical paddings
@padding-lg : 24px; // containers
@padding-md : 16px; // small containers and buttons
@padding-sm : 12px; // Form controls and items
@padding-xs : 8px; // small items

