@import '../../style/minxins/index.less';
@import '../../style/index.less';

@resource-prefix-cls: ~'@{zet-prefix}-tag';

.@{resource-prefix-cls} {
  font-size: @font-size-base;

  &-setdrop{
    width: 268px;
    background: white;
    border: 1px solid rgba(16, 38, 58, 0.15);
    font-size: 14px !important;
    box-shadow: 0px 2px 4px 0px
    rgba(178, 190, 230, 0.3);
    border-radius: 2px;
    border: solid 1px #e6eaf2;
    // box-shadow:
  }

  &-inputs{
    width: 238px;
    margin: 15px;
  }

  &-settableChecklist{
    max-height: 200px;
    overflow-y: auto;
    width: 100%;
    box-sizing: border-box;
    //:global{
      .ant-checkbox-group-item{
        display: block;
        line-height: 32px;
        padding-left: 15px;
        margin-bottom: 0;
      }
    //}
  }
}
.tagsinput {
  border: 1px solid #d5dbe8;
  color: #777777;
  min-height: 30px;
  overflow: hidden;
  padding: 0 4px;
  border-radius: 4px;
  position: relative;
  input {
    border: none;
    font-size: 100%;
    max-width: 80px;
    min-width: 0.75em;
    background: transparent;
    outline: 0;
    border-radius: 4px;
    line-height: 1;
    padding-left: 0;
    max-height: 26px;
  }
  ul {
    overflow: hidden;
    margin: 0;
    padding-left: 0;
    li {
      height: 24px;
      line-height: 22px;
      float: left;
      margin-right: 4px;
      max-width: 99%;
      position: relative;
      overflow: hidden;
      margin-top: 1px;
      .ant-tag{
        margin-top: 2px;
        margin-right: 4px;
      }
    }
  }
}
.tagsinput:hover{
  border-color: #4e66cf;
}

.tagsinputfocus{

}

// .tagsinput.disabled{
//   background: #f5f5f5;
// }

.tagsinputdisabled{
  // position: absolute;
  // width:100%;
  // top:0;
  // bottom: 0;
  // z-index: 9999;
  // // opacity: 0;
  // cursor: not-allowed;
  background: #eee;
}

.tagsinputtag {
  color: rgba(16, 38, 58, 0.65);
  i {
    color: rgba(16, 38, 58, 0.65) !important;
  }
  height: 24px;
}
.empty{
  :global{
    .ant-empty-image{
      height: auto;
    }
  }
}


