@import '../../style/minxins/index.less';
@import '../../style/index.less';

@input-prefix-cls: ~'@{zet-prefix}-input';

.box {
  background: #ccc;
}
.zet-input-wrapper-num {
  width: 100px;
}

.@{input-prefix-cls} {
  height: 32px;
  flex: 1;
  &-wrapper {
    display: flex;
    width: 100%;
    &-num {
      margin-left: @margin-sm;
      color: #ccc;
      width: 40px;
    }
  }
}

.zetTextareaWrapper{
    .zetInputWrapperNum{
      margin-left: 10px;
      color: #ccc;
    }
}
.clearIcon{
  color: #999;
  cursor: pointer;
  display: none;
}
.zetSearch{
  position: relative;
  display: inline-block;
}
.iconSearch{
  color: #A7B5C6 ;
  font-size: 14px;
  cursor: pointer;
}
.zetSearchInput{
  :global{
    .ant-input-disabled:hover{
      border-color:#e6d8d8!important;
    }
    .ant-input-suffix{
      right: 10px;
    }
    .ant-input:not(:last-child) {
      padding-right: 38px;
    }
  }
}



