
.zetInputWrapper{
    // .ant-input-affix-wrapper{
    //   width: 280px;
    // }
    .zetInput{
      width: 280px;
      height: 32px;
      // &:hover .clearIcon{
      //   display: block;
      // }
    }
    .zetInputWrapperNum{
      margin-left: 10px;
      color: #ccc;
    }
}
.zetTextareaWrapper{
    .zetInputWrapperNum{
      margin-left: 10px;
      color: #ccc;
    }
}
.clearIcon{
  color: #999;
  cursor: pointer;
  display: none;
}
.zetSearch{
  position: relative;
  display: inline-block;
}
.iconSearch{
  color: #A7B5C6 ;
  font-size: 14px;
  cursor: pointer;
}
.zetSearchInput{
  :global{
    .ant-input-disabled:hover{
      border-color:#e6d8d8!important;
    }
    .ant-input-suffix{
      right: 10px;
    }
    .ant-input:not(:last-child) {
      padding-right: 38px;
    }
  }
}



