
.sider-title{
  font-size: 14px;
  color: rgba(0, 0, 0, 0.45);
  padding:12px;
  line-height: 22px;
  margin:0px;
  border-right: 1px rgba(16, 38, 58, 0.15) solid;
}
.derivative{
  .alg-list{
    height: calc(~'100%' - 46px) !important;
  } 
}
.derivative-footer{
  padding:0px;
  background-color: white;
}
.footer-tile{
  border-top:1px solid rgba(16, 38, 58, 0.15);
  border-bottom:1px solid rgba(16, 38, 58, 0.15);
  line-height: 22px;
  padding: 16px;
  color: rgba(0, 0, 0, 0.45);
  font-size: 14px;
}
.mess{
  border-radius: 2px;
  background-color: #fafafa;
  padding:20px;
  margin:20px 0px;
  color: rgba(16, 38, 58, 0.85);
}
.ant-table-thead tr{
  background-color: transparent;
}
.collapse-inner{
  height:246px;
  overflow: auto;
}
.collapse-inner p{
  padding:12px 20px;
  border-top:1px solid rgba(16, 38, 58, 0.15);
  margin:0px;
  line-height: 22px;
}